<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>anthem-microservices-dependencies</artifactId>
  <packaging>pom</packaging>
   <groupId>com.wellpoint.microservices</groupId>
   <version>Antartica</version>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<distribution.management.release.id>artifactory-local</distribution.management.release.id>
		<!-- [PIPELINE] -->
		<distribution.management.snapshot.url>http://localhost:8081/artifactory/libs-snapshot-local</distribution.management.snapshot.url>
		<distribution.management.release.url>http://localhost:8081/artifactory/libs-release-local</distribution.management.release.url>
		<!-- [PIPELINE] -->
		<repo.with.binaries>http://localhost:8081/artifactory/libs-release-local</repo.with.binaries>
		<anthem-otherservices.version>0.0.1</anthem-otherservices.version>
		<anthem-configserver.version>0.0.1</anthem-configserver.version>
	</properties>
	 <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wellpoint.microservices</groupId>
				<artifactId>anthem-otherservices-dependencies</artifactId>
				<version>${anthem-otherservices.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.wellpoint.microservices</groupId>
				<artifactId>anthem-configserver-dependencies</artifactId>
				<version>${anthem-configserver.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  		<!-- 
	<distributionManagement>
		<repository>
			<id>${distribution.management.release.id}</id>
			<name>Spring Milestone Repository</name>
			<url>${distribution.management.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>${distribution.management.release.id}</id>
			<name>Spring Snapshot Repository</name>
			<url>${distribution.management.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
	 -->
	<profiles>
	<profile>
			<id>spring</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>